
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmtuaHpnbWxqanNyZmlhYnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzEwNDIsImV4cCI6MjA3ODIwNzA0Mn0.oozQPtaKU7AomPutZXy9PaqeUbAxU2PNEEschRDpGT4
VITE_SUPABASE_URL=https://xafknhzgmljjsrfiabzb.supabase.co
VITE_OPENAI_API_KEY=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
